<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="backend.js" type="module"></script>
    <script src="frontend.js" type="module"></script>
    <title>Jo's Items Optimizer</title>
    <style>
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }

        main {
            margin: auto;
            width: fit-content;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transform-origin: top left;
        }

        @media only screen and (max-width: 500px) {
            main {
                margin: auto 0;
            }
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
            font-weight: normal;
            font-style: italic;
        }

        form {
            border: 2px solid;
            padding: 1em;
        }

        table,
        th,
        td {
            margin: 1em auto;
            padding: 0.5rem;
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
        }

        label:not([for]) {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"]:not(.currencyInput) {
            width: 3em;
            text-align: right;
        }

        input:invalid {
            background-color: pink;
        }

        .currencyInput {
            width: 6em;
        }

        .disabled-input {
            opacity: 0.5;
            pointer-events: none;
        }

        input[type="submit"] {
            margin: 0.5em 0.1em;
            padding: 0.5em;
            width: calc(100% - 0.2em);
        }

        #error {
            color: red;
            text-align: center;
        }

        #message {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Jo's Combinatorial Optimizer</h1>
        <h3>Getting the most out of your meal swipes</h3>
        <form id="menuForm"></form>
        <div id="error"></div>
        <br>
        <div id="message"></div>
        <table id="results"></table>
    </main>
</body>

</html>
